<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nolaria</groupId>
  <artifactId>fixinplace</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Fix In Place</name>
  <description>This application is intended to fix files already in use.</description>

  <properties>
     <java.version>11</java.version>
     <maven.compiler.source>11</maven.compiler.source>
     <maven.compiler.target>11</maven.compiler.target>
     <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  
  <dependencies>
	<!--  The standard DOM parser won't work on HTML file.
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.8.1</version>
	</dependency>
	-->
	
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.15.3</version>
	</dependency>
	
	<!-- The MariaDB driver -->
	<dependency> 
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<version>2.7.3</version>
	</dependency>

	<!-- Registry Classes -->
	<dependency> 
		<groupId>com.nolaria</groupId>
		<artifactId>register</artifactId>
		<version>2.0.0</version>
	</dependency>
  </dependencies>

  
  <build>
	  <plugins>
		<plugin>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>3.1.0</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
   		</plugin>
	  </plugins>
  </build>

</project>