<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.nolaria</groupId>
  <artifactId>sv</artifactId>
  <version>2.0.0</version>
  <packaging>war</packaging>
  <name>sv Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
     <java.version>11</java.version>
     <maven.compiler.source>11</maven.compiler.source>
     <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>

	<!-- The MariaDB driver -->
	<dependency> 
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<version>2.7.3</version>
	</dependency>

	<!-- Registry Classes -->
	<dependency> 
		<groupId>com.nolaria</groupId>
		<artifactId>register</artifactId>
		<version>1.0.1</version>
	</dependency>

    <!--  Not currently using JUnit testing.
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    -->

	  <!-- Log4j2 Support -->
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.14.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.14.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-web</artifactId>
	    <version>2.14.1</version>
	  </dependency>
    
  </dependencies>

<distributionManagement>
    <snapshotRepository>
        <id>WebApps</id>
        <url>http://localhost:8080/manager/text</url>
    </snapshotRepository>
</distributionManagement>


  <build>
    <finalName>sv</finalName>
    <resources>
      <resource>
        <directory>WEB-INF</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  <plugins>
  <plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
        <url>http://localhost:8080/manager/text</url>
        <server>TomcatServer</server>
        <path>/myapp</path>
    </configuration>
  </plugin>
  </plugins>
  </build>
</project>
